<!DOCTYPE html>
<html>
   <head>
    <link rel="icon"
    href="D:\CAR RENTAL WEBSITE\img\LOGO11.png">
       <title>PuCar.com</title> 
       <link rel="stylesheet" href="style.css">
       <link rel="stylesheet"
       href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
   </head>
   <body>
       <header>
           <a href="#" class="logo"><img src="D:\CAR RENTAL WEBSITE\img\LOGO3333.png" alt=""></a>
           <ul class="navbar">
               <li><a href="#home">Home</a></li>
               <li><a href="#ride">Ride</a></li>
               <li><a href="#services">Services</a></li>
               <li><a href="#premium">Premium</a></li>
               <li><a href="#about">About</a></li>
               <li><a href="#reviews">Reviews</a></li> 
           </ul>
           <div class="header-btn">
               <a href="file:///D:/CAR%20RENTAL%20WEBSITE/PROJECT/Registration.html?#" class="sign-up">Sign Up</a>
               <a href="file:///D:/CAR%20RENTAL%20WEBSITE/PROJECT/Registration.html?#" class="sign-in">Sign In</a>
           </div>
       </header>
       <section class="home" id="home">
           <div class="text">
               <h1><span>Looking</span> to <br>Rent a car?</h1>
               <div class="app-stores">
                   <img src="D:\CAR RENTAL WEBSITE\img\ios.png" >
                   <img src="D:\CAR RENTAL WEBSITE\img\512x512.png">
               </div>
               </div>
               <div class="form-container">
                <form action="#">
                    <div class="input-box">
                        <span>Location</span>
                        <input type="search" name="" id="" placeholder="Search Places">
                        </div>
                        <div class="input-box">
                            <span>Pick-Up Date</span>
                            <input type="date">
                            </div>
                            <div class="input-box">
                                <span>Return-Date</span>
                            <input type="date">
                            </div>
                            <input type="submit" class="btn">
                        </div>
                    </div>
                </form>
               </div>
       </section>
       <section class="ride" id="ride">
        <div class="heading">
            <span>How Its Work</span>
            <h1>Rent With 3 Easy Steps</h1>
        </div>
        <div class="ride-container">
            <div class="box">
                <i class="bx bxs-map"></i>
                <h2>Choose a Location</h2>
            </div>
            <div class="box">
                <i class="bx bxs-calendar-check"></i>
                <h2>Pick-Up Date</h2>
            </div>
            <div class="box">
                <i class="bx bxs-calendar-star"></i>
                <h2>Book A Car</h2>
            </div>
         </div>
         </section>
        <section class="services" id="services">
            <div class="heading">
                <span>Best Services</span>
                <h1>Explore Out Top Deals <br> From Top Rated Dealers</h1>
            </div>
            <div class="services-container">
                <div class="box">
                   <div class="box-img">
                     <img src="D:\CAR RENTAL WEBSITE\car.1.jpg"alt="">
                   </div>
                   <p>2017</p>
                   <h3>HYUNDAI CRETA</h3>
                   <h2>40000<span>/month</span></h2>
                   <a href="#" class="btn">Rent Now</a>
                </div>
                <div class="box">
                    <div class="box-img">
                      <img src="D:\CAR RENTAL WEBSITE\car.2.jpg"alt="">
                    </div>
                    <p>2017</p>
                    <h3>HYUNDAI VENUE</h3>
                    <h2>35000<span>/month</span></h2>
                    <a href="#" class="btn">Rent Now</a>
                 </div>
                 <div class="box">
                    <div class="box-img">
                      <img src="D:\CAR RENTAL WEBSITE\car.3.jpg"alt="">
                    </div>
                    <p>2017</p>
                    <h3>HYUNDAI TUCSON</h3>
                    <h2>38000 <span>/month</span></h2>
                    <a href="#" class="btn">Rent Now</a>
                 </div>
                 <div class="box">
                    <div class="box-img">
                      <img src="D:\CAR RENTAL WEBSITE\car.4.jpg"alt="">
                    </div>
                    <p>2017</p>
                    <h3>MAHINDRA THAR</h3>
                    <h2>42000 <span>/month</span></h2>
                    <a href="#" class="btn">Rent Now</a>
                 </div>
                 <div class="box">
                    <div class="box-img">
                      <img src="D:\CAR RENTAL WEBSITE\car.5.jpg"alt="">
                    </div>
                    <p>2017</p>
                    <h3>MARUTI SUZUKI GRAND VITARA</h3>
                    <h2>30000 <span>/month</span></h2>
                    <a href="#" class="btn">Rent Now</a>
                 </div>
                 <div class="box">
                    <div class="box-img">
                      <img src="D:\CAR RENTAL WEBSITE\car.6.jpg"alt="">
                    </div>
                    <p>2017</p>
                    <h3>TATA SAFARI</h3>
                    <h2>43000 <span>/month</span></h2>
                    <a href="#" class="btn">Rent Now</a>
                 </div>
                 <div class="box">
                    <div class="box-img">
                      <img src="D:\CAR RENTAL WEBSITE\car.7.jpg"alt="">
                    </div>
                    <p>2017</p>
                    <h3>XUV 300</h3>
                    <h2>41000 <span>/month</span></h2>
                    <a href="#" class="btn">Rent Now</a>
                 </div>
                 <div class="box">
                    <div class="box-img">
                      <img src="D:\CAR RENTAL WEBSITE\car.8.jpg"alt="">
                    </div>
                    <p>2017</p>
                    <h3>TATA HARRIER</h3>
                    <h2>45000 <span>/month</span></h2>
                    <a href="#" class="btn">Rent Now</a>
                 </div>
                 <div class="box">
                    <div class="box-img">
                      <img src="D:\CAR RENTAL WEBSITE\car.9.jpg"alt="">
                    </div>
                    <p>2017</p>
                    <h3>TATA NEXON</h3>
                    <h2>39500 <span>/month</span></h2>
                    <a href="#" class="btn">Rent Now</a>
                 </div>
            </div>
        </section>
        <section class="premium" id="premium">
            <div class="heading">
                <span>Premium Services</span>
                <h1>Explore Out Top Premium Deals <br> From Top Rated Dealers</h1>
            </div>
            <div class="premium-container">
                <div class="box">
                   <div class="box-img">
                     <img src="D:\CAR RENTAL WEBSITE\car.1.jpg"alt="">
                   </div>
                   <p>2017</p>
                   <h3>HYUNDAI CRETA</h3>
                   <h2>40000<span>/month</span></h2>
                   <a href="#" class="btn">Rent Now</a>
                </div>
                <div class="box">
                    <div class="box-img">
                      <img src="D:\CAR RENTAL WEBSITE\car.2.jpg"alt="">
                    </div>
                    <p>2017</p>
                    <h3>2018 BMW</h3>
                    <h2>400000 | 40000 <span>/month</span></h2>
                    <a href="#" class="btn">Rent Now</a>
                 </div>
                 <div class="box">
                    <div class="box-img">
                      <img src="D:\CAR RENTAL WEBSITE\car.3.jpg"alt="">
                    </div>
                    <p>2017</p>
                    <h3>2018 BMW</h3>
                    <h2>400000 | 40000 <span>/month</span></h2>
                    <a href="#" class="btn">Rent Now</a>
                 </div>
                 <div class="box">
                    <div class="box-img">
                      <img src="D:\CAR RENTAL WEBSITE\car.4.jpg"alt="">
                    </div>
                    <p>2017</p>
                    <h3>2018 BMW</h3>
                    <h2>400000 | 40000 <span>/month</span></h2>
                    <a href="#" class="btn">Rent Now</a>
                 </div>
                 <div class="box">
                    <div class="box-img">
                      <img src="D:\CAR RENTAL WEBSITE\car.5.jpg"alt="">
                    </div>
                    <p>2017</p>
                    <h3>2018 BMW</h3>
                    <h2>400000 | 40000 <span>/month</span></h2>
                    <a href="#" class="btn">Rent Now</a>
                 </div>
                 <div class="box">
                    <div class="box-img">
                      <img src="D:\CAR RENTAL WEBSITE\car.6.jpg"alt="">
                    </div>
                    <p>2017</p>
                    <h3>2018 BMW</h3>
                    <h2>400000 | 40000 <span>/month</span></h2>
                    <a href="#" class="btn">Rent Now</a>
                 </div>
                 <div class="box">
                    <div class="box-img">
                      <img src="D:\CAR RENTAL WEBSITE\car.7.jpg"alt="">
                    </div>
                    <p>2017</p>
                    <h3>2018 BMW</h3>
                    <h2>400000 | 40000 <span>/month</span></h2>
                    <a href="#" class="btn">Rent Now</a>
                 </div>
                 <div class="box">
                    <div class="box-img">
                      <img src="D:\CAR RENTAL WEBSITE\car.8.jpg"alt="">
                    </div>
                    <p>2017</p>
                    <h3>2018 BMW</h3>
                    <h2>400000 | 40000 <span>/month</span></h2>
                    <a href="#" class="btn">Rent Now</a>
                 </div>
                 <div class="box">
                    <div class="box-img">
                      <img src="D:\CAR RENTAL WEBSITE\car.9.jpg">
                    </div>
                    <p>2017</p>
                    <h3>2018 BMW</h3>
                    <h2>400000 | 40000 <span>/month</span></h2>
                    <a href="#" class="btn">Rent Now</a>
                 </div>
            </div>
        </section>
        <section class="about" id="about">
            <div class="heading">
                <span>About Us</span>
                <h1>Best Customer Experience</h1>
            </div>
            <div class="about-container">
                <div class="about-img">
                    <img src="D:\CAR RENTAL WEBSITE\img\about.png">
                </div>
                <div class="about-txt">
                    <span>About Us</span>
                    <p>Since its formation in 2022, PuCar has built a solid reputation for Up Front and Honest reliable car rental service, affordable rental car rates and a modern fleet of vehicles throughout India.<br>
                        Our customers, both here and in the many overseas markets we serve, enjoy dealing with a company they can trust to deliver exactly what they say.<br>
                         As a result, we enjoy a high level of repeat customers from India, Australia, UK, Europe and USA, and our business has grown steadily to a stage where we are now one of the largest and most trusted independent rental car companies in India.</p>
                         <a href="#" class="btn">Learn More</a>
                </div>
            </div>
        </section>
        <section class="reviews" id="reviews">
            <div class="heading">
                <span>Reviews</span>
                <h1>What Our Customer's Say</h1>
            </div>
            <div class="reviews-container">
                <div class="box">
                    <div class="rev-img">
                        <img src="D:\CAR RENTAL WEBSITE\AMAL.jpg" alt="">
                    </div>
                    <h2>Amal Rose</h2>
                    <p>Experience was great traveling with PuCar. The rates are affordable,quality is good and overall experience was also awesome. I have used this car rental service more than twice and have found it always convenient.</p>
                    <div class="stars">
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i> 
                    </div>
                </div>
                <div class="box">
                    <div class="rev-img">
                        <img src="D:\CAR RENTAL WEBSITE\Hemanth chandra .jpg" alt="">
                    </div>
                    <h2>Siram Hemanth Chandra</h2>
                    <p>Thank you for providing unlimited kilometers. Our road trip with friends was so stress free and fun because we knew we did not have to pay anything over the money each of us pooled in no matter where all we went.</p>
                    <div class="stars">
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star-half"></i>
                    </div>
                </div>
                <div class="box">
                    <div class="rev-img">
                        <img src="D:\CAR RENTAL WEBSITE\Afrin .jpg" alt="">
                    </div>
                    <h2>Muhammed Afrin</h2>
                    <p>Your services are highly professional right from booking the car, to the prompt delivery at the designated pick up, to the Spick and span clean car, and above all extending warmth and being open to suggestions.</p>
                    <div class="stars">
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star-half"></i>
                    </div>
                </div> 
                <div class="box">
                    <div class="rev-img">
                        <img src="D:\CAR RENTAL WEBSITE\ADITYA.jpg" alt="">
                    </div>
                    <h2>Aditya Kumar Yadav</h2>
                    <p>Thank you very much for your quality service. We take this privilege to thank you for the efforts team made going extra mile for doorstep service. We welcome and really appreciate this gesture.</p>
                    <div class="stars">
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star-half"></i>
                    </div>
                </div> 
            </div>
        </section>
        <section class="newsletter">
            <h2>Subscribe To Newsletter</h2>
            <div class="box">
                <input type="text" placeholder="Enter Your Email...">
                <a href="#" class="btn">Subscribe</a>
            </div>
        </section>
        <div class="copyright">
            <p>&#169; All Right Reserved</p>
            <div class="social">
                <a href="#"><i class="bx bxl-facebook"></i></a>
                <a href="#"><i class="bx bxl-twitter"></i></a>
                <a href="#"><i class="bx bxl-instagram"></i></a>
                <a href="#"><i class='bx bxl-gmail'></i></a>
            </div>
        </div>

        <script src="https://unpkg.com/scrollreveal"></script>
                   
                
       <script src="javascr.js"></script>
   </body>
</html>

