@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    font-family: "poppins", sans-serif;
} 
:root{
    --main-color: #fe5b3d;
    --second-color:#ffac38;
    --text-color:#444;
    --gradient: linear-gradient(#fe5b3d,#ffac38);
}
html::-webkit-scrollbar{
    width: 0.5rem;
}
html::-webkit-scrollbar-track{
    background:transparent;
}
html::-webkit-scrollbar-thumb{
    background: var(--main-color);
border-radius: 5rem;
}
header{
    position: fixed;
    width: 100%;
    z-index: 1000;
    display:flex;
    align-items: center;
    justify-content:space-between;
    background: #FFF;
    padding: 15px 100px;
}
section{
    padding: 50px 100px;
}
.logo img {
    width: 160px;
}
.navbar {
    display:flex;
}
.navbar li {
    position: relative;  
}
.navbar a{
    font-size:1rem;
    padding:10px 20px;
    color: var(--text-color);
    font-weight:500;
 }
.navbar a::after{
    content: "";
    width:0;
    height:3px;
    background:var(--gradient);
    position: absolute;
    bottom: -4px;
    left:0;
    transition:0.8s;
}
.navbar a:hover::after{
    width:100%;  
}
.header-btn a{
    padding:10px 20px;
    color: var(--text-color);
    font-weight:500;
}
.header-btn .sign-in{
    background: #474fa0;
    color:#FFF;
    border-radius: 0.5rem;
}
.header-btn .sign-up{
    background:#474fa0;
    color:#FFF;
    border-radius: 0.5rem;
}
.header-btn .sign-in:hover{
    background:var(--main-color);
}
.header-btn .sign-up:hover{
    background: var(--main-color);
}
.home {
    width: 100%;
    min-height: 100vh;
    position: relative;
    background: url(https://images.pexels.com/photos/1037995/pexels-photo-1037995.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
    background-repeat: no-repeat;
    background-position: center right;
    background-size: cover;
    display: grid;
    align-items: center;

}
.text h1{
    font-size:3.5rem;
    letter-spacing:2px;
}
.text span{
    color:var(--main-color);
}
.text p{
    margin:0.5rem 0 1rem;
}
.app-stores{
    display:flex;
}
.app-stores img{
    width:100px;
    margin-right:1rem;
    cursor:pointer;
}
.form-container form{
    display:flex;
    flex-wrap:wrap;
    align-items: center;
    gap: 1rem;
    position: absolute;
    bottom: 4rem;
    left: 100px;
    background: #FFC0C0;
    padding: 20px;
    border-radius: 0.5rem;
}
.input-box{
    flex:1 1 7rem;
    display: flex;
    flex-direction: column;
}
.input-box input{
    padding:7px;
    outline:none;
    border: none;
    background: #eeeff1;
    border-radius: 1rem;
}
.form-container form .btn{
    flex: 1 1 7rem;
    padding: 10px 34px;
    border: none;
    border-radius: 0.5rem;
    background: #474fa0;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
}
.form-container form .btn:hover{
    background: var(--main-color);
}
.heading {
    text-align: center;
}
.heading span{
    font-weight: 500;
    text-transform: uppercase;
}
.heading h1{
    font-size: 2rem;
}
.ride-container{
    display:grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap: 1rem;
    margin-top: 2rem;
}
.ride-container .box{
    text-align: center;
    padding: 20px;
}
.ride-container .box .bx{
    font-size: 34px;
    padding: 10px;
    background: #eeeff1;
    border-radius: 0.5rem;
    color: var(--main-color);
}
.ride-container .box h2{
    font-size: 1.3rem;
    font-weight: 500;
    margin: 1.4rem 0 0.5rem;
}
.ride-container .box .bx:hover, .ride-container .box .bxs-calendar-check{
    background: var(--gradient);
    color: #fff;
}
.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap: 1rem;
    margin-top: 2rem;
}
.services-container .box{
    padding:10px;
    border-radius: 1rem;
    box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
}
.services-container .box .box-img{
    width: 100%;
    height: 200px;
}
.services-container .box .box-img img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;
    object-position: center;
}
.services-container .box p{
    padding: 0 10px;
    border: 1px solid var(--text-color);
    width: 58px;
    border-radius: 0.5rem;
    margin: 1rem 0 1rem;
}
.services-container .box h3{
    font-weight: 500;
}
.services-container .box h2{
    font-size: 1.1rem;
    font-weight: 600;
    color:var(--main-color);
    margin: 0.2rem 0 0.5rem;
}
.services-container .box h2 span{
    font-size: 0.8rem;
    font-weight: 500;
    color:var(--text-color);
}
.services-container .box .btn{
    display: flex;
    justify-content: center;
    background:#474fa0;
    color:#fff;
    padding: 10px;
    border-radius: 0.5rem;
}
.services-container .box .btn:hover{
    background: var(--main-color);
}

.about-container {
    display: flex;
    grid-template-columns: repeat(2, lfr);
    margin-top: 2rem;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.about-img img {
    width: 100%;
}
.about-txt span{
    font-weight:700;
    font-size: x-large;
    color:var(--main-color);
    text-transform: uppercase;
}
.about-txt p {
    margin: 0.5rem 0 1.4rem;
    font-size: medium;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.about-txt .btn {
    padding: 10px 20px;
    background: #474fa0;
    color: #fff;
    border-radius: 0.8rem;
}
.about-txt .btn:hover {
    background: var(--main-color);
}

.reviews-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap: 1rem;
    margin-top: 2rem;
}
.rev-img{
    width: 70px;
    height: 70px;
}
.rev-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--second-color);
}
.reviews-container .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
}
.reviews-container .box h2{
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}
.reviews-container .box p{
    font-style: italic;
}
.reviews-container .box .stars .bx{
    color: var(--main-color);
}
.premium-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap: 1rem;
    margin-top: 2rem;
}
.premium-container .box{
    padding:10px;
    border-radius: 1rem;
    box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
}
.premium-container .box .box-img{
    width: 100%;
    height: 200px;
}
.premium-container .box .box-img img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;
    object-position: center;
}
.premium-container .box p{
    padding: 0 10px;
    border: 1px solid var(--text-color);
    width: 58px;
    border-radius: 0.5rem;
    margin: 1rem 0 1rem;
}
.premium-container .box h3{
    font-weight: 500;
}
.premium-container .box h2{
    font-size: 1.1rem;
    font-weight: 600;
    color:var(--main-color);
    margin: 0.2rem 0 0.5rem;
}
.premium-container .box h2 span{
    font-size: 0.8rem;
    font-weight: 500;
    color:var(--text-color);
}
.premium-container .box .btn{
    display: flex;
    justify-content: center;
    background:#474fa0;
    color:#fff;
    padding: 10px;
    border-radius: 0.5rem;
}
.premium-container .box .btn:hover{
    background: var(--main-color);
}
.newsletter{
    background: linear-gradient(to top right, #fe5b3d,#ffac38);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.newsletter h2{
    color:#fff;
    font-size: 1.8rem;
}
.newsletter .box{
    margin-top: 1rem;
    background: #fff;
    border-radius: 0.5rem;
    padding: 4px 8px;
    width: 350px;
    display: flex;
    justify-content: space-between;
}
.newsletter .box input {
    border: none;
    outline: none;
}
.newsletter .box .btn {
    background: #474fa0;
    color: #fff;
    padding: 8px 20px;
    border-radius: 0.5rem;
}
.copyright {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.social a {
    color: #444;
    padding: 10px;
    font-size: 21px;
}